Date,Driver,Speed
18-Dec-1898,Gaston de Chasseloup-Laubat,63.15
17-Jan-1899,Camille Jenatzy,66.659
27-Jan-1899,Camille Jenatzy,80.35
04-Mar-1899,Gaston de Chasseloup-Laubat,92.69
29-Apr-1899,Camille Jenatzy,105.878
13-Apr-1902,Leon Serpollet,120.8
01-Jan-1902,William K. Vanderbilt,122.438
12-Jan-1904,Henry Ford,147.05
24-Jun-1914,L. G. Hornstead,199.7
06-Nov-1909,Victor H�mery,202.68
26-Jan-1906,Fred Marriott,205.44
12-Jul-1924,Ernest Eldridge,234.98
29-Mar-1927,Henry Seagrave,327.97
19-Feb-1928,Malcolm Campbell,333.048
01-Apr-1928,Ray Keech,334.007
11-Mar-1929,Henry Seagrave,372.459
01-Jan-1929,Malcolm Campbell,396.025
07-Mar-1935,Malcolm Campbell,445.472
01-Jan-1937,Malcolm Campbell,484.598
19-Nov-1937,George Eyston,501.16
01-Jan-1938,George Eyston,556.012
01-Jan-1938,John Cobb,563.566
01-Jan-1938,George Eyston,575.314
23-Aug-1939,John Cobb,595.04
16-Sep-1947,John Cobb,633.79
17-Jul-1964,Donald Campbell,644.96
12-Nov-1965,Bob Summers,658.526
21-Aug-1991,Elwin "Al" Teague,684.052
18-Oct-2001,Don Vesco,737.395
